*{
    margin: 0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:black;
    color:#fff;
}
#header{
    width: 100%;
   /*  height:100vh;
    background-image:url(images/mine.png) ;
    background-size:cover;
    background-position: center;*/
}
.container{
    padding: 10px 10% ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{ 
width:425px;
}
.sec{
    padding-top: 4vh;
    height: 96vh;
    margin:0 10rem;
    box-sizing:border-box;
    min-height: fit-content;

}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#979393;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
   content: '';
   width:0;
   height:3px;
   background:#ac7f03;
   position: absolute;
   left:0;
   bottom:-6px;
   transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text p{
    color: #979393;
}
.header-text h1{
    font-size: 45px;
    margin-top: 20px;
    color: #ac7f03;
}
.header-text span{
    color: #979393;
}
.profile img{
    width: 400px;
    height:400px;
    border-radius: 50%;
}
/*-------------------about----------*/
#about{
    padding: 80px 0;
    color: #ac7f03;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 400px;
    height:380px;
    border-radius: 50%;
    border-style: solid;
    border-color: #ac7f0357;
}
.about-col-2 {
    flex-basis: 60%;
    color: #979393;
}
.cl{
    color: #604a09b9;
    font-size: 20px;
}
.sub-title{
    font-size: 45px;
    font-weight: 600;
    color: #99999987;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'' ;
    width:0;
    height:3px;
    background:#bf8c01;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
list-style: none;
margin: 10px 0;
}
.tab-contents ul li span{
    color:#604a09b9;
    font-size: 17px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
     display: block;
}

/*-------------------projects----------*/
#services{
    padding:30px 0;
}
.services-list{
    display:grid;
    color: #fff;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #c59f2bf2;
    padding :40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px;
    transition: background 0.5s,transfrom 0.5s;
}
.services-list div i{
    font-size:35px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #323232;
    transform: translateY(-10px);
}
/*-------------------projects----------*/
#portfolio{
    padding :50px 0;
}
.work-list{
    display:grid;
    color: #fff;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius:10px;
    position :relative;
    overflow: hidden;
}
.work img{
    width: 750px; 
    height: 260px; 
    border-radius: 10px;
    display: block;
    transition: transform 0.5s; 
}
.layer{
    width:100%;
    height: 0;
    background : linear-gradient(rgba(0,0,0,0.6),#c59f2bf2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ac7f03;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width :60px;
    height:60px;
    border-radius:50%;
    text-align:center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid #ac7f03;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background :#ac7f03;
}
/*-------------------contact----------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #604a09b9;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ac7f03;
    transform: translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background:  #ac7f03;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer ;
}
.copyright{
    width:100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    margin-top: 20px;
}
/*-------------------CSS FOR MOBILE----------*/
nav .fa-regular.fa-circle-xmark {
    display: none;
}
nav .fa-solid.fa-bars{
    display: none;
}
@media only screen and (max-width:600px) {
    .profile img{
        width: 300px;
        height:300px;
        border-radius: 50%;
    }
    #header{
        height: 100vh;
    }
   .header-text{
    font-size: 16px;
}
.header-text h1{
    font-size: 30px;
}
nav .fa-regular.fa-circle-xmark {
    display: block;
    font-size: 25px;
}
nav .fa-solid.fa-bars{
    align-self: right;
    display: block;
    font-size: 25px;
    }
nav ul{
    background: #604a09b9;
    position:fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s ;
}
nav ul li{
    display: block ;
    margin:25px;
}
nav .fa-regular.fa-circle-xmark {
    position: absolute;
    top: 25px;
    left: 25px;
}
.sub-title{
    font-size: 40px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-1 img{
    width: 300px;
    height: 280px;
    border-radius: 50%;
    border-style: solid;
    border-color: #ac7f0357;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-top: 20px;
}
.contact-left,.contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
}
#msg{
    color: #d3d2d0;
    margin-top: -40px;
    display: block;
}

